# NanmaoLabel

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  NanmaoLabel.sln  NanmaoLabel.slnx  Publish.bat  README.md  UPDATE.md
.dao/: raw_delta_button.md  raw_delta_import.md  raw_delta_label_QW075551-1.md  raw_delta_label_QW075551-2.md  raw_delta_label_display.md  raw_delta_label_format.md  raw_delta_listview.md  raw_format.md  raw_ignore.md  raw_spec.md  raw_spec_delta_field.md  table.xlsx  ~$table.xlsx
.github/: copilot-instructions.md
.specify/memory/: constitution.md
NanmaoLabelPOC/: App.xaml  App.xaml.cs  NanmaoLabelPOC.csproj
NanmaoLabelPOC.Tests/: NanmaoLabelPOC.Tests.csproj
NanmaoLabelPOC.Tests/Services/: BarcodeGeneratorTests.cs  DataStoreTests.cs  ExcelImporterTests.cs  LabelRendererTests.cs  PdfExporterIntegrationTests.cs  PerformanceMonitorTests.cs
NanmaoLabelPOC.Tests/ViewModels/: ButtonStateTests.cs
NanmaoLabelPOC/Converters/: BoolToVisibilityConverter.cs
NanmaoLabelPOC/Models/: DataRecord.cs  LabelField.cs  LabelTemplate.cs
NanmaoLabelPOC/Resources/: ButtonStyles.xaml  ListViewStyles.xaml
NanmaoLabelPOC/Services/: BarcodeGenerator.cs  DataStore.cs  ExcelImporter.cs  IBarcodeGenerator.cs  IDataStore.cs  IExcelImporter.cs  ILabelRenderer.cs  IPdfExporter.cs  LabelRenderer.cs  PdfExporter.cs  PerformanceMonitor.cs  UnitConverter.cs
NanmaoLabelPOC/Templates/: BuiltInTemplates.cs
NanmaoLabelPOC/ViewModels/: DataManageViewModel.cs  LabelPrintViewModel.cs  MainViewModel.cs
NanmaoLabelPOC/Views/: DataManageView.xaml  DataManageView.xaml.cs  ImportResultDialog.xaml  ImportResultDialog.xaml.cs  LabelPrintView.xaml  LabelPrintView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
data/: data.json
samples/: MockData.xlsx
specs/001-label-print-poc/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  validation-report.md
specs/001-label-print-poc/checklists/: requirements.md  (+3 more)
specs/002-import-warning/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-button-style/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-listview-style/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-label-display/: plan.md  spec.md  tasks.md
specs/006-delta-label-qw075551-1/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-delta-label-qw075551-2/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+7 files in other folders)
